==============================================================
 CI 7204 Image Processing and Analytics  2/2568
 Challenge 2 — รายงานการวิเคราะห์ความล้มเหลว
 Case: ล้มเหลวแบบไม่คาดคิด (Failed But Unexpected)  #1
==============================================================

วัตถุเป้าหมาย (TARGET OBJECT)
  กระปุกครีมสีแดงขนาดเล็ก


--------------------------------------------------------------
ทำไมถึงคิดว่าจะสำเร็จ (WHY WE EXPECTED SUCCESS)
--------------------------------------------------------------
  - กระปุกมีสีแดงสด โดดเด่นชัดเจนในภาพ
  - ฉลากบนกระปุกมีข้อความและลวดลาย 
  - Object มีขนาดกะทัดรัดและมีขอบที่ชัดเจน
  - ความแตกต่างของสีระหว่างกระปุกกับผิวหนัง

--------------------------------------------------------------
การปรับพารามิเตอร์ที่ลองทำ — ล้มเหลวทั้งหมด (TUNING ATTEMPTS)
--------------------------------------------------------------

  Attempt 1 — SIFT มาตรฐาน (default params)
    MIN_MATCH=10, RATIO=0.75, RANSAC=5.0
    ผลลัพธ์: เส้น match กระจายไปใบหน้า/พื้นหลัง ไม่เกิด bounding box

  Attempt 2 — SIFT ที่ sensitive ขึ้น
    MIN_MATCH=8, RATIO=0.78, RANSAC=8.0, contrastThreshold=0.02

  Attempt 3 — Aggressive ที่สุด 
    MIN_MATCH=6, RATIO=0.82, RANSAC=12.0, contrastThreshold=0.01, nfeatures=500
    ผลลัพธ์: detect ได้ประปราย แต่ตำแหน่งผิดและไม่เสถียร

--------------------------------------------------------------
สรุปสาเหตุหลัก (ROOT CAUSE SUMMARY)
--------------------------------------------------------------

  ปัญหาหลักเป็นเรื่อง เรขาคณิต (GEOMETRIC) 
  การปรับ parameter ของ SIFT/FLANN/RANSAC 
  Homography ไม่สามารถ model พื้นผิว 3 มิติที่โค้งได้

--------------------------------------------------------------
วิธีที่จะทำให้สำเร็จได้จริง (WHAT WOULD ACTUALLY WORK)
--------------------------------------------------------------

  ตัวเลือก A: ใช้วัตถุที่มีพื้นผิวแบน
    → ติดสติ๊กเกอร์/ฉลากแบนบนกล่องแทนการใช้กระปุกโค้ง
    → พื้นผิวแบน → Homography ทำงานได้ถูกต้อง

  ตัวเลือก B: แยก region ด้วยสีก่อน matching
    → ใช้ HSV color thresholding เพื่อ isolate บริเวณสีแดง (กระปุก)
    → Apply SIFT เฉพาะใน ROI ที่แยกได้
    → ลด false match ไปยังพื้นหลัง

  ตัวเลือก C: 3D Object Detection
    → ใช้ PnP (Perspective-n-Point) ร่วมกับ 3D model 
    → ต้องการ 3D point cloud หรือ depth camera 

