==============================================================
 CI 7204 Image Processing and Analytics  2/2568
 Challenge 2 — รายงานการวิเคราะห์ความล้มเหลว
 Case: ล้มเหลวแบบไม่คาดคิด (Failed But Unexpected)  #2
==============================================================

วัตถุเป้าหมาย (TARGET OBJECT)
  แกะขาวตัวเดียวที่ต้องการ track เป็นรายตัว
  ภายในฝูงแกะกลางแจ้งที่มีแกะ 20+ ตัวเดินอยู่

--------------------------------------------------------------
ทำไมถึงคิดว่าจะสำเร็จ (WHY WE EXPECTED SUCCESS)
--------------------------------------------------------------
  - แกะมีขนที่มองเห็นได้ชัด — คาดว่า SIFT จะได้ keypoints 
  - Object มีขนาดใหญ่พอใน frame
  - แสงกลางแจ้งดี พื้นหลังชัดเจน (หญ้าสีเขียว)

--------------------------------------------------------------
ทำไมถึงล้มเหลวจริงๆ (WHY IT ACTUALLY FAILED)
--------------------------------------------------------------

สาเหตุที่ 1 — ขนแกะขาวมี Texture ต่ำสำหรับ SIFT
  SIFT ตรวจจับ keypoints ที่จุดสุดขีดของ gradient ในพื้นที่ ขนแกะขาวสะท้อนแสงอย่างสม่ำเสมอ — ค่า local gradient ต่ำมากและใกล้ศูนย์ทั่วพื้นผิว
  Template สร้าง keypoints ได้เพียง ~30-50 จุด เมื่อมี keypoints น้อยมาก การ match ที่ผิดพลาด


สาเหตุที่ 2 — การเดินทำให้เกิดการเปลี่ยนรูปแบบ Non-Rigid
  Homography (H) จำลองเฉพาะการแปลงแบบ rigid บนระนาบเท่านั้น
  การเปลี่ยนแปลงเหล่านี้ทำให้แกะตัวเดิมดูต่างออกไปใน frame-to-frame
  ทำให้ไม่สามารถหา H ที่สม่ำเสมอได้

สาเหตุที่ 3 — Template มีความ blur เล็กน้อย
  ภาพ template มี soft focus (motion blur)


--------------------------------------------------------------
การปรับพารามิเตอร์ที่ลองทำ — ล้มเหลวทั้งหมด (TUNING ATTEMPTS)
--------------------------------------------------------------

  Attempt 1 — SIFT มาตรฐาน (default)
    MIN_MATCH=10, RATIO=0.75, RANSAC=5.0
    ผลลัพธ์: Template มี ~35 keypoints เส้น match กระจายไปแกะหลายตัว
             bounding box ไม่เสถียร

  Attempt 2 — SIFT ที่ sensitive ขึ้น
    MIN_MATCH=8, RATIO=0.78, RANSAC=8.0, contrastThreshold=0.02
    ผลลัพธ์: keypoints เพิ่มขึ้น (~55 จุด) แต่ box กระโดดระหว่าง
             แกะต่างตัวทุก

  Attempt 3 — Aggressive ที่สุด 
    MIN_MATCH=5, RATIO=0.82, RANSAC=12.0, contrastThreshold=0.01
    ผลลัพธ์: detect "รูปทรงแกะ" ได้บางครั้งแต่ผิดตัวทุกครั้ง
             detection rate ~20% และไม่มีความเสถียร

--------------------------------------------------------------
วิธีที่จะทำให้สำเร็จได้จริง (WHAT WOULD ACTUALLY WORK)
--------------------------------------------------------------

  ตัวเลือก A : Deep Learning Re-Identification
    → Train siamese network บน appearance ของแกะ

==============================================================
 สิ้นสุดรายงานการวิเคราะห์ความล้มเหลว
==============================================================
